# webservice-jaxrs

./: pom.xml  webservice.sql
src/main/java/br/com/restful/: MyApplication.java
src/main/java/br/com/restful/dao/: CarroDAO.java  ConnectionFactory.java  HibernateDAO.java
src/main/java/br/com/restful/model/: Carro.java  ListaCarros.java  Response.java
src/main/java/br/com/restful/rest/: CarroResource.java  CarrosResource.java  GsonMessageBodyHandler.java  HelloResource.java  HelloResource2.java
src/main/java/br/com/restful/service/: CarroService.java  UploadService.java
src/main/java/br/com/restful/util/: SpringUtil.java
src/main/resources/: applicationContext.xml  conexao.properties  hibernate.cfg.xml
src/main/webapp/: toBase64.jsp  upload.jsp  uploadBase64.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/restful/dao/: CarroTest.java
