# Hibernate
# Dialeto do MySQL para gerar SQL compatível com este banco.
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Mostrar os SQL gerados no console
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

# Conexão JDBC
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost/webservice
